{
  "Llama": {
    "Provider": "OpenAICompatible",
    "OpenAICompatible": {
      "BaseUrl": "https://api.together.xyz/",
      "ApiKey": "023ab00df5e4556292964f9cc55fb9d739013eccfd081686a6403a5ed256defe", //Replace your api key
      "Model": "meta-llama/Meta-Llama-3.1-8B-Instruct-Turbo"
    },
    "Defaults": {
      "Temperature": 0.7,
      "MaxTokens": 512,
      "TopP": 1.0
    }
  }
}

